<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premier League Clubs</title>
  <style>
    h2{
      text-align: center;

    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width:1100px;
      margin: auto;
      border: 2px solid #000;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .box {
      border: 2px solid #000;
      background-color: #fff;
      text-align: center;
    }

    .box img {
      width: 90%;
      height: 260px;
      align-items: center;

    }

    .description {
      border: 1px solid;
      padding: 8px;
      font-size: 20px;
      color: #333;
  
    }


  </style>
</head>
<body>

  <h2 >Premier League Clubs</h2>

  <div class="container">
    <div class="box">
      <a href="https://www.manutd.com/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRPZK92cXc2iUTJ0aDu9LnH9oRzbJSDBRhSA&s" alt="manchester united">
      </a>
      <div class="description">Manchester United</div>
    </div>


    <div class="box">
      <a href="https://images.seeklogo.com/logo-png/24/2/wolverhampton-wanderers-fc-logo-png_seeklogo-241200.png" target="_blank">
        <img src="https://images.seeklogo.com/logo-png/24/2/wolverhampton-wanderers-fc-logo-png_seeklogo-241200.png" alt="Wolverhampton Wanderers">
      </a>
      <div class="description">Wolverhampton Wanderers</div>
    </div>

    <div class="box">
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJvTl3ahe9xQv1oSdG9foj1TfdjrVZDEVFuw&s" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJvTl3ahe9xQv1oSdG9foj1TfdjrVZDEVFuw&s" alt="West Ham United">
      </a>
      <div class="description">West Ham United</div>
    </div>

    <div class="box">
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR87LTXm6SLO61O2XWQf8_Y9PmlUq2iUeQkVyuc841fNPAKyeP1q6C9Tx57q294HwFl_o&usqp=CAU" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR87LTXm6SLO61O2XWQf8_Y9PmlUq2iUeQkVyuc841fNPAKyeP1q6C9Tx57q294HwFl_o&usqp=CAU" alt="Arsenal">
      </a>
      <div class="description">Arsenal</div>
    </div>

  </div>

</body>
</html>
